<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK ICON LOGO-->
    <link rel="shortcut icon" href="../imagenes/espadas.png">
    <!--LINK ICON SOCIAL NETWORK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--LINK ANIMACIONES-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- LINK BOOTSTRAP -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!--LINK CSS-->
    <link rel="stylesheet" href="../css/main.css">
    <!-- KEYWORDS -->
    <meta name="keywords" content="Age of empire II, aoe, the viper, hera, liereyy, daut, red bull wololo, civilizaciones, aoe noobs">
    <!-- DESCRIPTION -->
    <meta name="description" content="Sitio creado para fanaticos de AOE, donde pueden encontrar información sobre las civilizaciones, tambien de los mejores jugadores y las ultimas novedades del juego">
    <title>Aoe para noobs | Civilizaciones</title>

</head>
<body>

<!--------- HEADER SECTION ------------------------------------------------------------------------------>

    <header class="sticky-top">

<!--------- NAV SECTION --------------------------------------------------------------------------------->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="logo" src="../imagenes/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item m-3">
                            <a class="nav-link text-center" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link text-center" href="civilizaciones.html">Civilizaciones</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link text-center" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link text-center" href="proplayers.html">Pro Players</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link text-center" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!-------- MAIN SECTION --------------------------------------------------------------------------------------------------->

    <main>    
        <section class="contenedor-civi">
            <h1 class= "text-center my-4">Civilizaciones</h1>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Bizantinos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Bizantinos.png" alt="">
                        <p>Civilización defensiva.</p>
                        <p>Bonificación: Edificios +10% PR en Alta Edad Media, +20% PR en Edad Feudal, +30% PR en Edad Castillos, +40% PR en Edad Imperial.</p>
                        <p>Camellos, guerrilleros, piqueros y alabarderos cuestan -25%.</p>
                        <p>Brulotes +20% ataque.</p>
                        <p>Avanzar a la Edad Imperial cuesta -33%.</p>
                        <p>Guardia urbana gratis.</p>
                        <p>Unidad única: Catafracta (caballería que causa daños adicionales a la infantería).</p>
                        <p>Tecnologías únicas: Fuego griego (brulotes tienen +1 de alcance).</p>
                        <p>Logística (catafractas arrasan a su paso, dañan unidades contiguas al atacar).</p>
                        <p>Bonificación de equipo: Monjes curan +50% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Celtas</h4>    
                        <img class="civi-img" src="../imagenes/CivIcon-Celtas.png" alt="">
                        <p>Civilización de armas de asedio e infantería.</p>
                        <p>Bonificación: Infantería se mueve 15% más rápido.</p>
                        <p>Leñadores trabajan 15% más rápido.</p>
                        <p>Armas de asedio disparan 20% más rápido.</p>
                        <p>Ovejas no se convierten si están en la línea de visión (LDV) de una unidad celta.</p>
                        <p>Unidad única: Invasor de pastos (infantería excepcionalmente rápida que causa daños adicionales a edificios).</p>
                        <p>Tecnologías únicas: Bastión (castillos y torres disparan 20% más rápido).</p>
                        <p>Furor celta (unidades de taller maq. asedio tienen +40% PR).</p>
                        <p>Bonificación de equipo: Taller maq. asedio trabaja 20% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Chinos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Chinos.png" alt="">
                        <p>Civilización de arqueros.</p>
                        <p>Bonificación: Comienzan con 3 aldeanos más, pero -50 madera y -150 alimento.</p>
                        <p>Tecnologías cuestan -10% Edad Feudal, -15% Edad Castillos, -20% Edad Imperial.</p>
                        <p>Centros urbanos tienen +5 LDV, admiten 10 unidades de población.</p>
                        <p>Buques de demolición +50% PR.</p>
                        <p>Unidad única: Chu-ko-nu (arquero a pie que dispara muchas flechas a gran velocidad).</p>
                        <p>Tecnologías únicas: Gran Muralla (Muros y torres tienen +30% PR).</p>
                        <p>Cohetería (Chu-ko-nu tiene +2 de ataque, escorpiones tienen +4 de ataque).</p>
                        <p>Bonificación de equipo: Granjas tienen +45 de alimento.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Francos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Francos.png" alt="">
                        <p>Civilización de caballería.</p>
                        <p>Bonificación: Recivilizacion colectores de bayas trabajan 25% más rápido.</p>
                        <p>Castillos cuestan -25%.</p>
                        <p>Caballero +20% PR (antes jinetes).</p>
                        <p>Mejoras de granja gratis (requiere molino).</p>
                        <p>Unidad única: Lanzador de hachas (infantería con ataque a distancia que causa daños adicionales a edificios).</p>
                        <p>Tecnologías únicas: Código caballeresco (establos trabajan 40% más rápido).</p>
                        <p>Hacha de arista (lanzador de hachas tiene +1 de alcance).</p>
                        <p>Bonificación de equipo: Jinetes +2 LDV.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Godos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Godos.png" alt="">   
                        <p>Civilización de infantería.</p>
                        <p>Bonificación: Infantería cuesta -35% desde la Edad Feudal</p>.
                        <p>Infantería ataca +1 contra edificios.</p>
                        <p>Aldeanos atacan +5 contra jabalíes; cazadores llevan +15 de carne.</p>
                        <p>+10 al límite de población en Edad Imperial.</p>
                        <p>Unidad única: Huscarle (infantería con armadura antiproyectil excepcional que causa daños adicionales a arqueros y edificios).</p>
                        <p>Tecnologías únicas: Anarquía (permite crear huscarles en cuarteles).</p>
                        <p>Movilización (cuarteles trabajan 100% más rápido).</p>
                        <p>Bonificación de equipo: Cuarteles trabajan +20% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Ingleses</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Ingleses.png" alt="">
                        <p>Civilización de arqueros a pie.</p>
                        <p>Bonificación: Centros urbanos cuestan -50% de madera desde la Edad de los Castillos.</p>
                        <p>Arqueros a pie (excepto guerrilleros) tienen +1 alcance en Edad de los Castillos, +1 en Edad Imperial (+2 total).</p>
                        <p>Pastores trabajan 25% más rápido.</p>
                        <p>Unidad única: Arquero de tiro largo (arquero a pie con extensa LDV y un alcance excepcional).</p>
                        <p>Tecnologías únicas: Voluntarios de caballería (arqueros a pie tienen +1 de alcance; torres tienen +2 de ataque).</p>
                        <p>Warwolf (lanzapiedras atacan con área de daños).</p>
                        <p>Bonificación de equipo: Galerías de tiro con arco trabajan 20% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Japoneses</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Japoneses.png" alt="">
                        <p>Civilización de infantería.</p>
                        <p>Bonificación: Pesqueros tienen doble PR; tienen 0/+2 de armadura; trabajan +5% más rápido en Alta Edad Media, +10% Edad Feudal, +15% Edad Castillos, +20% Edad Imperial.</p>
                        <p>Camp. madereros, camp. mineros y molinos cuestan -50%.</p>
                        <p>Infantería ataca 25% más rápido desde la Edad Feudal.</p>
                        <p>Unidad única: Samurai (infantería con un rápido ataque que causa daños adicionales a edificios y unidades únicas).</p>
                        <p>Tecnologías únicas: Yasama (torres disparan flechas adicionales).</p>
                        <p>Kataparuto (lanzapiedras disparan, se arman/desarman más rápido).</p>
                        <p>Bonificación de equipo: Galeras +50% LDV.</p>
                    </div>  
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Mongoles</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Mongoles.png" alt="">
                        <p>Civilización de arqueros a caballo.</p>
                        <p>Bonificación: Arqueros a caballo disparan 20% más rápido.</p>
                        <p>Caballería ligera, húsar +30% PR.</p>
                        <p>Cazadores trabajan 50% más rápido.</p>
                        <p>Unidad única: Mangudai (arquero a caballo que causa daños adicionales a armas de asedio).</p>
                        <p>Tecnologías únicas: Nómadas (si sus casas son destruidas, no pierden la capacidad de población que admitían).</p>
                        <p>Instrucción militar (unidades de taller maq. asedio se mueven 50% más rápido).</p>
                        <p>Bonificación de equipo: Caballería de exploración, caballería ligera, húsar +2 LDV.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Persas</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Persas.png" alt="">
                        <p>Civilización de caballería.</p>
                        <p>Bonificación: Comienzan con +50 unidades de alimento y madera.</p>
                        <p>Centro urbano y muelle doble PR; trabajan +10% más rápido en Edad Feudal, +15% Edad de los Castillos, +20% Edad Imperial.</p>
                        <p>Unidad única: Elefante de guerra (caballería lenta, pero muy fuerte y poderosa que causa daños adicionales a edificios).</p>
                        <p>Tecnologías únicas: Barbacana (castillos causan daños adicionales a arietes).</p>
                        <p> Cornacas (elefantes de guerra se mueven 30% más rápido).</p>
                        <p>Bonificación de equipo: Jinetes atacan +2 contra arqueros.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Sarracenos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Sarracenos.png" alt="">
                        <p>Civilización naval y de camellos.</p>
                        <p>Bonificación: Cuota de mercado cuesta sólo 5%.</p>
                        <p>Mercados cuestan -75 de madera.</p>
                        <p> Barcos de transporte tienen doble PR, doble capacidad.</p>
                        <p>Galeras atacan 20% más rápido.</p>
                        <p>Arqueros a caballo +3 ataque contra edificios.</p>
                        <p>Unidad única: Mameluco (camellería con ataque a distancia que causa daños adicionales a la caballería).</p>
                        <p>Tecnologías únicas: Madraza (si un monje muere, se devuelve el 33% de su costo).</p>
                        <p>Fanatismo (camellos y mamelucos tienen +30 PR).</p>
                        <p>Bonificación de equipo: Arqueros a pie atacan +1 contra edificios.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Teutones</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Teutones.png" alt="">
                        <p>Civilización de infantería.</p>
                        <p>Bonificación: Monjes curan desde 2 veces más lejos.</p>
                        <p>Centros urbanos guarecen +10 unidades, torres guarecen el doble de unidades.</p>
                        <p>Matacanes gratis.</p>
                        <p>Granjas cuestan -33%.</p>
                        <p>Unidad única: Caballero de la orden teutónica (infantería lenta, pero muy poderosa y con armadura cuerpo a cuerpo excepcional que causa daños adicionales a edificios).</p>
                        <p>Tecnologías únicas: Blindaje (armas de asedio tienen armadura cuerpo a cuerpo adicional).</p>
                        <p>Almenas (castillos tienen +3 de alcance, infantería guarecida dispara flechas).</p>
                        <p>Bonificación de equipo: Unidades son resistentes a la conversión.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Turcos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Turcos.png" alt="">
                        <p>Civilización de pólvora.</p>
                        <p>Bonificación: Unidades de pólvora +25% PR; desarrollo de tecnologías con pólvora cuesta -50%; química gratis.</p>
                        <p>Mineros de oro trabajan 15% más rápido.</p>
                        <p>Mejoras de caballería ligera y húsar gratis.</p>
                        <p>Unidad única: Jenízaro (artillero manual, muy poderoso de cerca, poco preciso desde lejos).</p>
                        <p>Tecnologías únicas: Sipahi (arqueros a caballo tienen +20 PR).</p>
                        <p>Artillería (torres de bombardeo, cañones de asedio, galeones artillados tienen +2 de alcance).</p>
                        <p>Bonificación de equipo: Unidades de pólvora se crean 20% más rápido.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Vikingos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Vikingos.png" alt="">
                        <p>Civilización naval y de infantería.</p>
                        <p>Bonificación: Barcos de guerra cuestan -10% en Edad Feudal, -15% en Edad de los Castillos, -20% en Edad Imperial.</p>
                        <p>Infantería +10% PR en Edad Feudal, +15% PR en Edad de los Castillos, +20% PR en Edad Imperial.</p>
                        <p>Carretilla y carro de mano gratis.</p>
                        <p>Unidades únicas: Guerrero en trance (infantería que se regenera que causa daños adicionales a edificios).</p>
                        <p>Barco Dragón (barco de guerra veloz que dispara varias flechas).</p>
                        <p>Tecnologías únicas: Caudillos (guerreros en trance causan daños adicionales a la caballería).</p>
                        <p>Banda de guerreros en trance (guerreros en trance se regeneran más rápido).</p>
                        <p>Bonificación de equipo: Muelles cuestan -25%.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Aztecas</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Aztecas.png" alt="">
                        <p>Civilización de infantería y monjes.</p>
                        <p>Bonificación: Comienzan con +50 de oro.</p>
                        <p>Aldeanos llevan +5 de recursos.</p>
                        <p>Unidades militares son creadas un 15% más rápido.</p>
                        <p>Monjes tienen +5 ptos. resist. (PR) por cada tecnología desarrollada del monasterio.</p>
                        <p>Unidad única: Guerrero jaguar (infantería que causa daños adicionales a la otra infantería).</p>
                        <p>Tecnologías únicas: Átlatl (guerrilleros tienen +1 de alcance, +1 de ataque).</p>
                        <p>Guerras florales (infantería tiene +4 de ataque).</p>
                        <p>Bonificación de equipo: Reliquias generan +33% de oro.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Coreanos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Coreanos.png" alt="">
                        <p>Civilización naval y de torres.</p>
                        <p>Bonificación:</p>
                        <p>Aldeanos +3 LDV.</p>
                        <p>Se construyen fortificaciones más rápido.</p>
                        <p>Canteros trabajan 20% más rápido.</p>
                        <p>Mejoras de torres gratis.</p>
                        <p>Torres (excepto torre bombardeo) tienen +1 de alcance en Edad de los Castillos, +2 en Edad Imperial.</p>
                        <p>Unidades únicas: Carreta de guerra (arquero a caballo; con eficaz armadura antiproyectil).</p>
                        <p>Barco Tortuga (barco de guerra lento y con eficaz armadura que destruye barcos a una corta distancia).</p>
                        <p>Tecnologías únicas: Panokseon (barcos tortuga se mueven 15% más rápido).</p>
                        <p>Shinkichon (catapultas tray. plana, onagros tienen +1 de alcance).</p>
                        
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Españoles</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Espanoles.png" alt="">
                        <p>Civilización de pólvora y monjes.</p>
                        <p>Bonificación: Constructores trabajan 30% más rápido.</p>
                        <p>Mejoras de herrería no cuestan oro.</p>
                        <p>Galeones artillados se benefician de la balística (más rapidez y puntería).</p>
                        <p>Artilleros manuales y cañones de asedio disparan 15% más rápido.</p>
                        <p>Unidades únicas: Conquistador (artillero manual de caballería; potente de cerca, poco preciso desde lejos).</p>
                        <p>Misionero (monje montado; más rápido que el normal, pero con menos LDV y alcance).</p>
                        <p>Tecnologías únicas: Inquisición (monjes convierten más rápido).</p>
                        <p>Supremacía (aldeanos tienen +40 PR, +6 de ataque, +2/+3 de armadura).</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Hunos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Hunos.png" alt="">
                        <p>Civilización de caballería.</p>
                        <p>Bonificación: No necesitan casas, pero comienzan con -100 unidades de madera.</p>
                        <p>Arqueros a caballo cuestan -10% en Edad de los Castillos, -20% en Edad Imperial (antes -15% y -30%).</p>
                        <p>Lanzapiedras con +30% de puntería.</p>
                        <p>Unidad única: Tarcano (caballería que causa daños adicionales a edificios).</p>
                        <p>Tecnologías únicas: Razias (permite crear tarcanos en establos).</p>
                        <p>Ateísmo (las victorias por reliquias y maravillas duran +100 años; espionaje y traición cuesta -50%).</p>
                        <p>Bonificación de equipo: Establos trabajan 20% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Mayas</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Mayas.png" alt="">
                        <p>Civilización de arqueros.</p>
                        <p>Bonificación: Comienzan con +1 aldeano, pero con -50 unidades de alimento.</p>
                        <p>Recursos duran 15% más (antes 20%).</p>
                        <p>Arqueros cuestan -10% en Edad Feudal, -20% en Edad Castillos, -30% en Edad Imperial.</p>
                        <p>Unidad única: Arquero de plumas (arquero a pie rápido y fuerte, pero con menos ataque que otros arqueros).</p>
                        <p>Tecnologías únicas: Saeta de obsidiana (arqueros atacan +6 contra edificios) (antes +4).</p>
                        <p>El dorado (guerreros águila tienen +40 PR).</p>
                        <p>Bonificación de equipo: Muros cuestan -50%.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Eslavos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Eslavos.png" alt="">
                        <p>Civilización de infantería y armas de asedio.</p>
                        <p>Bonificación: Granjeros trabajan 15% más rápido.</p>
                        <p>Rastreo gratis.</p>
                        <p>Unidades de taller de máquina de asedio cuestan -15%.</p>
                        <p>Unidad única: Boyardo (caballería con eficaz armadura cuerpo a cuerpo).</p>
                        <p>Tecnologías únicas: Ortodoxia (monjes tienen +3/+3 de armadura).</p>
                        <p>Druzhina (infantería daña también a enemigos contiguos al atacar).</p>
                        <p>Bonificación de equipo: Cada edificio militar admite 5 unidades de población.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Incas</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Incas.png" alt="">
                        <p>Civilización de infantería.</p>
                        <p>Bonificación: Comienzan la partida con una llama gratis.</p>
                        <p>Mejoras de infantería de la herrería afectan a los aldeanos.</p>
                        <p>Casas admiten 10 unidades de población.</p>
                        <p>Edificios cuestan -20% de piedra.</p>
                        <p>Unidades únicas: Kamayuk (infantería con una gran lanza de corto alcance que causa daños adicionales a la caballería).</p>
                        <p>Hondero (arquero que causa daños adicionales a la infantería).</p>
                        <p>Tecnologías únicas: Guaracas (guerrilleros y honderos no tienen alcance mínimo).</p>
                        <p>Postas (kamayuk, guerreros águila y honderos obtienen +1/+2 de armadura).</p>
                        <p>Bonificación de equipo: Granjas se construyen 50% más rápido.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Indios</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Indios.png" alt="">
                        <p>Civilización de camellos y pólvora.</p>
                        <p>Bonificación: Aldeanos cuestan -10% en Alta Edad Media, -15% en la Edad Feudal, -20% en Edad de los Castillos, -25% en Edad Imperial (antes 30%).</p>
                        <p>Aldeanos pescan 15% más rápido y cargan +25 unidades de pescado.</p>
                        <p>Camellos tienen +1/+1 de armadura.</p>
                        <p>Unidades únicas: Elefante arquero (arquero montado; lento, pero muy fuerte y con buena armadura antiproyectil).</p>
                        <p>Camello imperial (mejora de camello; con más PR y ataque que el camello con armadura).</p>
                        <p>Tecnologías únicas: Sultanato (toda forma de acumulación de oro es 10% más rápida (minería, comercio, reliquias).</p>
                        <p>Shatagni (artilleros manuales tienen +1 de alcance).</p>
                        <p>Bonificación de equipo: Camellos causan daño adicional a edificios.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Italianos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Italianos.png" alt="">
                        <p>Civilización naval y de arqueros.</p>
                        <p>Bonificación: Avanzar a la siguiente edad cuesta -15% (antes -10%).</p>
                        <p>Tecnologías del muelle cuestan -50%.</p>
                        <p>Pesqueros cuestan -25%.</p>
                        <p>Unidades de pólvora cuestan -25%.</p>
                        <p>Unidades únicas: ballestero genovés (arquero a pie con un ataque lento que causa daños adicionales a la caballería).</p>
                        <p>Condotiero (infantería que causa daños adicionales a las unidades de pólvora).</p>
                        <p>Tecnologías únicas: Escudo pavés (arqueros a pie obtienen +1/+1 de armadura) (antes solo genovés ballestero).</p>
                        <p>Ruta de la Seda (carretas de mercancías y urcas mercantes cuestan -50%).</p>
                        <p>Bonificación de equipo: Condotiero disponible en cuarteles.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Magiares</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Magiares.png" alt="">
                        <p>Civilización de caballería ligera.</p>
                        <p>Bonificación: Aldeanos eliminan a los lobos de un golpe.</p>
                        <p>Forja, fundición de hierro y alto horno gratis (requiere herrería).</p>
                        <p>Caballería de exploración, caballería ligera y húsares cuestan -10%.</p>
                        <p>Unidad única: Huszar magiar (caballería ligera que causa daños adicionales a armas de asedio).</p>
                        <p>Tecnologías únicas: Mercenarios (huszar magiar no cuesta oro).</p>
                        <p>Arco recurvo (arqueros a caballo tienen +1 de alcance).</p>
                        <p>Bonificación de equipo: Arqueros a pie tienen +2 LDV.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Bereberes</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-berberes.png" alt="">
                        <p>Civilización naval y de caballería.</p>
                        <p>Bonificación: Los aldeanos se mueven un 10% más rápido.</p>
                        <p>Unidades creadas en establos cuestan -15% en edad de los Castillos, -20% en edad Imperial.</p>
                        <p>Los barcos se mueven 10% más rápido.</p>
                        <p>Unidades únicas: Arquero a camello.</p>
                        <p>Genitor (guerrillero a caballo).</p>
                        <p>Tecnologías únicas: Alcazaba (los castillos trabajan un 25% más rápido en equipo).</p>
                        <p>Camellos magrebíes (los jinetes a camello se regeneran).</p>
                        <p>Bonificación de equipo: Genitor disponible en las galerías de tiro con arco.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Malíes</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Malies.png" alt="">
                        <p>Civilización de infantería.</p>
                        <p>Bonificación: Los edificios cuestan un 15% menos de madera.</p>
                        <p>A partir de la Edad Feudal, la infantería cuenta con +1 en armadura.</p>
                        <p>Las investigaciones de minería aurífera y pozo minero auifero son gratis.</p>
                        <p>Unidad única: Gbeto (infantería a distancia).</p>
                        <p>Tecnologías únicas: Tigui (los centros urbanos disparan flechas incendiarias).
                        <p>Imba (+3 ataque para la caballería).</p>
                        <p>Bonificación de equipo: La universidad investiga un 80% más rápido.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Etíopes</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Etiopes.png" alt="">
                        <p>Civilización de arqueros.</p>
                        <p>Bonificación: Los arqueros disparan un 15% más rápido.</p>
                        <p>Reciben 100 de oro y alimento cada vez que avanzan de edad.</p>
                        <p>Las mejoras de piqueros y alabarderos son gratis.</p>
                        <p>Unidad única: Guerrero Shotel (infantería).</p>
                        <p>Tecnologías únicas: Centralización Royal Heirs (los guerreros Shotel se crean muy rápido).</p>
                        <p>Motores de torsión (las unidades de asedio aumentan su onda expansiva al atacar).</p>
                        <p>Bonificación de equipo: Torres y puestos avanzados obtienen +3 en LDV.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Portugueses</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Portugueses.png" alt="">
                        <p>Civilización naval y de pólvora.</p>
                        <p>Bonificación: Todas las unidades cuestan un 15% menos de oro.</p>
                        <p>Los barcos son un 10% más resistentes.</p>
                        <p>Pueden construir factorías en la Edad Imperial (única civilización que tiene un edificio único).</p>
                        <p>Unidades únicas: Cañón de órgano (unidad de asedio).</p>
                        <p>Carabela (barco de guerra).</p>
                        <p>Tecnologías únicas: Carraca (barcos obtienen +1/+1).</p>
                        <p>Arcabuz (unidades de pólvora mejoradas por balística).</p>
                        <p>Bonificación de equipo: Cartografía gratis desde la Alta Edad Media.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Birmanos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Birmanos.png" alt="">
                        <p>Civilización de monjes y elefantes.</p>
                        <p>Bonificación: Las mejoras del campamento maderero son gratuitas.</p>
                        <p>La infantería obtiene +1 de ataque por edad.</p>
                        <p>Las mejoras de los monasterios son un 50% más baratas.</p>
                        <p>Unidad única: Arambai (caballería a distancia).</p>
                        <p>Tecnologías únicas: Howdah (los elefantes de combate obtienen +1/+2 en armadura).</p>
                        <p>Caballería de Manipur (la caballería y los Arambai obtienen +6 de ataque contra edificios).</p>
                        <p>Bonificación de equipo: Las reliquias son visibles en el mapa.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Jemeres</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Jemeres.png" alt="">
                        <p>Civilización de armas de asedio y elefantes.</p>
                        <p>Bonificación: No son necesarios los edificios para avanzar de edad e incluso para desbloquear otros edificios.</p>
                        <p>Los elefantes de combate son un 15% más rápidos.</p>
                        <p>Los aldeanos pueden guarecerse en las casas.</p>
                        <p>Unidad única: Elefante con balista (caballería de asedio).</p>
                        <p>Tecnologías únicas: Colmillos de acero (los elefantes de combate tienen +3 de ataque).</p>
                        <p>Doble ballesta (los elefantes con balista y los escorpiones disparan dos proyectiles).</p>
                        <p>Bonificación de equipo: Los escorpiones tienen +1 de alcance.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Malayos</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Malayos.png" alt="">
                        <p>Civilización naval.</p>
                        <p>Bonificación: Avanzan de edad un 100% más rápido.</p>
                        <p>Los pesqueros y las trampas para peces son un 33% más baratas.</p>
                        <p>Las trampas para peces proporcionan alimento infinito.</p>
                        <p>Los elefantes de combate son un 20% más baratos.</p>
                        <p>Unidad única: Guerrero Karambit (infantería).</p>
                        <p>Tecnologías únicas: Talasocracia (los muelles mejoran a puertos, que disparan flechas).</p>
                        <p>Imposición forzada (los milicias y sus mejoras no cuestan oro).</p>
                        <p>Bonificación de equipo: Los muelles y puertos dan +100% de línea de visión.</p>
                    </div>
                    <div class="civilizacion col border border-3">
                        <h4 class="civi-t">Vietnamitas</h4>
                        <img class="civi-img" src="../imagenes/CivIcon-Vietnamitas.png" alt="">
                        <p>Civilización de arqueros.</p>
                        <p>Bonificación: Revela las posiciones de los enemigos desde el comienzo.</p>
                        <p>Los arqueros aumentan sus puntos de salud en cada edad (10% en Feudal, 15% en Castillos y 20% en Imperial).</p>
                        <p>Leva gratis.</p>
                        <p>Unidad única: Arquero de Ratan (arquero con resistencia a los proyectiles de otros arqueros).</p>
                        <p>Guerrillero imperial</p>
                        <p>Tecnologías únicas: Chatras (los elefantes de combate obtienen +50 de salud).</p>
                        <p>Papel moneda (tributa 500 de oro a cada aliado).</p>
                        <p>Bonificación de equipo: Acceso al guerrillero imperial (unidad única) en las galerías de tiro con arco.</p>
                    </div>
                </div>
            </div>
        </section>
    </main> 

<!--------- FOOTER SECTION ------------------------------------------------------------------------------------------------>   

    <footer>
        <div class="container-fluid">
            <div class="row">

            <div class="col-4 align-self-center justify-self-center"">
                <div class="link-arriba">
                    <a href="../index.html">Volver al inicio</a>
                </div>
            </div>

            <div class="social-network col-4 text-center">
                    <p>Redes</p>
                    <a target="_blank"  href="https://www.facebook.com/ageofempires/"><i class="fab fa-facebook-square">      
                    </i></a>
                    <a target="_blank" href="https://www.instagram.com/ageofempiresgame/?hl=es-la"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://twitter.com/AgeOfEmpires"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCidjrp1fZd8TehYD2eYYPvg"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="developer col-4 d-flex justify-content-end align-self-center">
                <p>Developed by<a href="#"> Ignacio Laprida </a></p>
            </div>
            </div>
        </div>     
    </footer>

    <script src="../bootstrap/js/bootstrap.js"></script>
    
</body>    
</html>